<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Puzzle Game</h1>
    <div id="game">
        <table id="puzzleBoard">
            <!-- Puzzle board will be generated by JavaScript -->
        </table>
    </div>
    <div>
        <button onclick="newGame()">New Game</button>
        <button onclick="simpleGame()">Simple Game</button>
        <p>Moves: <span id="moveCounter">0</span></p>
        <p>Time: <span id="timer">0</span> seconds</p>
    </div>

    <script src="script.js"></script>
</body>
</html>